[config]
; Can either be psql (for postgres) or redis
storage_mode = redis
custom_url_require_auth = True


[redis]
kv_host =
kv_user =
kv_password =
kv_port = 

[postgres]
pg_host = 
pg_port = 
pg_user = 
pg_password = 
pg_database = 
